plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation platform('io.projectreactor:reactor-bom:Bismuth-RELEASE')
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor:reactor-test'
    implementation 'io.projectreactor.addons:reactor-extra'
}
