plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.projectreactor:reactor-core:3.3.8.RELEASE'
    implementation 'io.projectreactor:reactor-test:3.3.8.RELEASE'
    implementation 'io.projectreactor.addons:reactor-extra:3.3.8.RELEASE'
}
